server.port=9001
spring.application.name=productapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
spring.datasource.hikari.maximum-pool-size=35


#logging config
#logging.config =src\main\resources\log4j2.properties
