name=PropertiesConfig
appenders = file

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName=application.log
appender.file.layout.type=PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

loggers=file
logger.file.name=com.project
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = FileAppender

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = FileAppender
